# CreationsPlatform

./: .gitignore
CreationsPlatformWebApplication/CreationsPlatformWebApplication/: CreationsPlatformWebApplication.csproj  Program.cs  Startup.cs  appsettings.json
CreationsPlatformWebApplication/CreationsPlatformWebApplication/Controllers/: AccountController.cs  CreationsPlatformController.cs
CreationsPlatformWebApplication/CreationsPlatformWebApplication/DataAccess/: script.sql
CreationsPlatformWebApplication/CreationsPlatformWebApplication/DataAccess/Contexts/: ApplicationDbContext.cs  CreationsPlatformDbContext.cs
CreationsPlatformWebApplication/CreationsPlatformWebApplication/DataAccess/Controllers/: AccountController.cs  CreationsPlatformController.cs
CreationsPlatformWebApplication/CreationsPlatformWebApplication/DataAccess/Entities/: CommentEntity.cs  CreationEntity.cs  GenreEntity.cs  UserEntity.cs
CreationsPlatformWebApplication/CreationsPlatformWebApplication/DataAccess/Factories/: ApplicationDbContextFactory.cs  CreationsPlatformDbContextFactory.cs
CreationsPlatformWebApplication/CreationsPlatformWebApplication/DataAccess/Migrations/: 20240819101121_IntialCreate.Designer.cs  20240819101121_IntialCreate.cs  20240828074247_CreationTitleColumn.Designer.cs  20240828074247_CreationTitleColumn.cs  20240828143614_CreationContentColumn.Designer.cs  20240828143614_CreationContentColumn.cs  20240829100717_GenresChange.Designer.cs  20240829100717_GenresChange.cs  20240831171235_CommentTableChange.Designer.cs  20240831171235_CommentTableChange.cs  20240831171706_UserAndCommentLinkChange.Designer.cs  20240831171706_UserAndCommentLinkChange.cs  20240831181801_UserAndCommentLinkChange2.Designer.cs  20240831181801_UserAndCommentLinkChange2.cs  20240831182926_CreationAndCommentLinkChange.Designer.cs  20240831182926_CreationAndCommentLinkChange.cs  (+5 more)
CreationsPlatformWebApplication/CreationsPlatformWebApplication/Enums/: GenreTypes.cs  SortState.cs  UserServiceStatusCodes.cs
CreationsPlatformWebApplication/CreationsPlatformWebApplication/Helpers/: SecurityHelper.cs
CreationsPlatformWebApplication/CreationsPlatformWebApplication/Messages/: DetailedCreationRequest.cs  IndexRequest.cs  MyCreationsRequest.cs  Top50Request.cs
CreationsPlatformWebApplication/CreationsPlatformWebApplication/Models/: AuthorModel.cs  CreationModel.cs  CreationViewModel.cs  GenreModel.cs  LoginModel.cs  RegisterModel.cs  StatusMessageModel.cs
CreationsPlatformWebApplication/CreationsPlatformWebApplication/Profiles/: AuthorProfile.cs  CommentProfile.cs  CreationProfile.cs  GenreProfile.cs
CreationsPlatformWebApplication/CreationsPlatformWebApplication/Properties/: launchSettings.json
CreationsPlatformWebApplication/CreationsPlatformWebApplication/Services/: CommentService.cs  CreationService.cs  GenreService.cs  ICommentService.cs  ICreationService.cs  IGenreService.cs  IUserService.cs  UserService.cs
CreationsPlatformWebApplication/CreationsPlatformWebApplication/Views/: _ViewImports.cshtml  _ViewImports.cshtml.cs  _ViewStart.cshtml.cs
(+49 files in other folders)
