<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Library\CreateBook.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Library\DetailedBook.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Library\EditBook.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Library\FilteredBooks.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Library\Index.cshtml" />
    </ItemGroup>

</Project>
